ups-clone/stepzen/order/index.graphql

type Order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Lng: Float
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemById"
      arguments:[{name: "id", field: "trackingId"}]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrdersById(id: ID): Order
    @rest(
      endpoint: "https://ups-2-82d6b-default-rtdb.firebaseio.com/%20%22orders%22/$id.json"
    )

  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-2-82d6b-default-rtdb.firebaseio.com/%20%22orders%22.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
}
