ups-clone/stepzen/trackingItems/index.graphql

type Items {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItems {
  customer_id: String
  items: [Items]
  customer: Customer
   @materializer(
    query: "getCustomerById"
    arguments: [{name: "id", field: "customer_id"}]
   )
}

type TrackingItemsList {
  name: ID
  value: TrackingItems
}


type Query {
  getTrackingItemById(id: ID!): TrackingItems
    @rest(
      endpoint: "https://ups-2-82d6b-default-rtdb.firebaseio.com/%22trackingItems%22/$id.json"
    )

  getTrackingItems: [TrackingItemsList]
      @rest(
        endpoint: "https://ups-2-82d6b-default-rtdb.firebaseio.com/%22trackingItems%22.json"
        transforms: [{pathpattern: [], editor: "objectToArray"}]
      )
}
